# KaKao-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kakaoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaoapplication/: CustomTestRunner.kt  KakaoApplication.kt
app/src/main/java/com/example/kakaoapplication/data/: DaumRepositoryImpl.kt  HeaderInterceptor.kt
app/src/main/java/com/example/kakaoapplication/data/model/: Document.kt  ImageResponse.kt  Meta.kt
app/src/main/java/com/example/kakaoapplication/data/service/: DaumService.kt
app/src/main/java/com/example/kakaoapplication/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt  ServiceModule.kt
app/src/main/java/com/example/kakaoapplication/repository/: DaumRepository.kt
app/src/main/java/com/example/kakaoapplication/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/kakaoapplication/ui/kakao/: KakaoActivity.kt  KakaoAdapter.kt
app/src/main/java/com/example/kakaoapplication/util/: BaseSchedulerProvider.kt  GlideModule.kt  LiveDataUtil.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/example/kakaoapplication/viewmodel/: KakaoViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_kakao.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kakaoapplication/: ApiTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  KakaoViewModelTest.kt  RxSchedulerRule.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
